<!DOCTYPE html>
<html>
<head>
<style>



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: justify;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


.iwrapper{
  width: 400px;
  height: 400px;
}
@media only screen and (max-width: 1200px) {
  .responsive {
    width: 89.99999%;
	height:89.99999%;
    margin: 6px 0;
	display:block;
	margin-left: auto;
	margin-right:100px;
	width: 40%;
  }
	.iwrapper{
	width:500px;
	height:500px;

	}
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 89.99999%;
	height:89.99999%;
    margin: 6px 0;
	display:block;
	margin-left: auto;
	margin-right:100px;
	width: 40%;
  }
	.iwrapper{
	width:500px;
	height:500px;

	}
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  .iwrapper {
  width: 100%;
  height: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h2>Impact of Digital Image Resolution on Volume Measurement Using Close- Range Photogrammetry </h2>
<h4>Case study involving photographs of a large suitcase at four different image resolution: 0.3, 3, 6 and 12 megapixel</h4>

<div class="responsive">
  <div class="gallery">
<div class="sketchfab-embed-wrapper"><iframe class="iwrapper" width="400" height="400" src="https://sketchfab.com/models/7de76a347b514377b0d6684de7cc68fe/embed?autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/3d-models/12mp-suitcase-7de76a347b514377b0d6684de7cc68fe?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">12mp Suitcase</a>
    by <a href="https://sketchfab.com/willytjiong?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Willy Tjiong</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
<div class="desc">1.266 m2 <br> 0.088823 m3 </div>
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
<div class="sketchfab-embed-wrapper"><iframe class="iwrapper" width="400" height="400" src="https://sketchfab.com/models/25f4cc3fa83c4e6b97095f368763dade/embed?autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/3d-models/6mp-suitcase-25f4cc3fa83c4e6b97095f368763dade?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">6mp Suitcase</a>
    by <a href="https://sketchfab.com/willytjiong?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Willy Tjiong</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
<div class="desc">1.218 m2 <br> 0.085959 m3 </div>
</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<div class="sketchfab-embed-wrapper"><iframe class="iwrapper" width="400" height="400" src="https://sketchfab.com/models/a601efa6c4e44b23937dfc0ae7bc9eb6/embed?autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/3d-models/3mp-suitcase-a601efa6c4e44b23937dfc0ae7bc9eb6?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">3mp Suitcase</a>
    by <a href="https://sketchfab.com/willytjiong?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Willy Tjiong</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
<div class="desc">1.249 m2<br> 0.084680 m3 </div>
</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<div class="sketchfab-embed-wrapper"><iframe class="iwrapper" width="400" height="400" src="https://sketchfab.com/models/293e943524564db988b58d6571d871ea/embed?autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/3d-models/03mp-suitcase-293e943524564db988b58d6571d871ea?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">0.3mp Suitcase</a>
    by <a href="https://sketchfab.com/willytjiong?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Willy Tjiong</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
<div class="desc">1.164 m2<br> 0.080290 m3 </div>
</div>

  </div>
</div>

<div class="clearfix"></div>



</body>
</html>
